~%2FRepositories%2Fperu_surveillance%2Fbuild_and_install.R="C17848A5"
~%2FRepositories%2Fperu_surveillance%2Ftest_run_tests.R="B01461CB"
~%2FRepositories%2Fperu_surveillance%2Ftest_ubigeo.R="E1D03560"
~%2FRepositories%2Fperu_surveillance%2Ftest_ubigeo_simple.R="C175737E"
~%2FRepositories%2Fperu_surveillance%2FvigilaPeru%2F.github%2Fworkflows%2Fpkgdown.yaml="FA4CAE16"
~%2FRepositories%2Fperu_surveillance%2FvigilaPeru%2FGITHUB_SETUP.md="CDF9A92C"
~%2FRepositories%2Fperu_surveillance%2FvigilaPeru%2FNAMESPACE="0669D5BE"
~%2FRepositories%2Fperu_surveillance%2FvigilaPeru%2FR%2Fubigeo_helpers.R="813FFF85"
~%2FRepositories%2Fperu_surveillance%2FvigilaPeru%2FREADME.md="40EDEE04"
~%2FRepositories%2Fperu_surveillance%2FvigilaPeru%2F_pkgdown.yml="A794FEB2"
~%2FRepositories%2Fperu_surveillance%2FvigilaPeru%2Ftests%2Ftestthat%2Ftest-datasets.R="D7C56E6B"
~%2FRepositories%2Fperu_surveillance%2FvigilaPeru%2Ftests%2Ftestthat%2Ftest-ubigeo.R="A77CD1FA"
~%2FRepositories%2Fperu_surveillance%2FvigilaPeru%2Ftests%2Ftestthat.R="F2DD4BC3"
~%2FRepositories%2Fperu_surveillance%2FvigilaPeru%2Fvignettes-quarto%2Fmalaria-dengue-demo.qmd="73E1D1BF"
